<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,240)" to="(430,240)"/>
    <wire from="(260,180)" to="(450,180)"/>
    <wire from="(450,170)" to="(450,180)"/>
    <wire from="(450,250)" to="(450,260)"/>
    <wire from="(450,450)" to="(450,460)"/>
    <wire from="(460,340)" to="(460,360)"/>
    <wire from="(350,140)" to="(350,220)"/>
    <wire from="(290,290)" to="(390,290)"/>
    <wire from="(480,320)" to="(480,350)"/>
    <wire from="(720,400)" to="(720,420)"/>
    <wire from="(350,220)" to="(350,310)"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(720,420)" to="(750,420)"/>
    <wire from="(190,290)" to="(190,460)"/>
    <wire from="(640,420)" to="(670,420)"/>
    <wire from="(350,420)" to="(350,530)"/>
    <wire from="(500,140)" to="(500,180)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(380,360)" to="(460,360)"/>
    <wire from="(320,440)" to="(320,490)"/>
    <wire from="(800,160)" to="(810,160)"/>
    <wire from="(370,60)" to="(890,60)"/>
    <wire from="(470,220)" to="(540,220)"/>
    <wire from="(740,180)" to="(750,180)"/>
    <wire from="(190,460)" to="(450,460)"/>
    <wire from="(480,320)" to="(730,320)"/>
    <wire from="(720,150)" to="(720,290)"/>
    <wire from="(810,90)" to="(810,160)"/>
    <wire from="(450,340)" to="(450,350)"/>
    <wire from="(470,420)" to="(640,420)"/>
    <wire from="(320,440)" to="(430,440)"/>
    <wire from="(290,260)" to="(290,290)"/>
    <wire from="(190,290)" to="(230,290)"/>
    <wire from="(860,210)" to="(860,360)"/>
    <wire from="(140,290)" to="(170,290)"/>
    <wire from="(470,140)" to="(500,140)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <wire from="(730,170)" to="(750,170)"/>
    <wire from="(720,150)" to="(750,150)"/>
    <wire from="(260,180)" to="(260,290)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(350,310)" to="(350,420)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(810,160)" to="(840,160)"/>
    <wire from="(860,210)" to="(890,210)"/>
    <wire from="(390,290)" to="(720,290)"/>
    <wire from="(490,160)" to="(490,340)"/>
    <wire from="(350,140)" to="(430,140)"/>
    <wire from="(350,420)" to="(430,420)"/>
    <wire from="(350,220)" to="(430,220)"/>
    <wire from="(380,470)" to="(380,530)"/>
    <wire from="(400,90)" to="(400,160)"/>
    <wire from="(860,360)" to="(910,360)"/>
    <wire from="(710,140)" to="(750,140)"/>
    <wire from="(170,290)" to="(170,440)"/>
    <wire from="(380,190)" to="(380,270)"/>
    <wire from="(550,370)" to="(550,400)"/>
    <wire from="(740,180)" to="(740,330)"/>
    <wire from="(730,170)" to="(730,320)"/>
    <wire from="(380,270)" to="(380,360)"/>
    <wire from="(640,420)" to="(640,460)"/>
    <wire from="(400,160)" to="(430,160)"/>
    <wire from="(290,260)" to="(450,260)"/>
    <wire from="(230,350)" to="(450,350)"/>
    <wire from="(470,160)" to="(490,160)"/>
    <wire from="(670,380)" to="(760,380)"/>
    <wire from="(410,280)" to="(880,280)"/>
    <wire from="(880,280)" to="(880,440)"/>
    <wire from="(480,350)" to="(760,350)"/>
    <wire from="(880,440)" to="(910,440)"/>
    <wire from="(350,310)" to="(430,310)"/>
    <wire from="(320,490)" to="(910,490)"/>
    <wire from="(670,330)" to="(670,380)"/>
    <wire from="(800,440)" to="(880,440)"/>
    <wire from="(230,290)" to="(230,350)"/>
    <wire from="(590,200)" to="(710,200)"/>
    <wire from="(810,360)" to="(860,360)"/>
    <wire from="(480,310)" to="(480,320)"/>
    <wire from="(460,450)" to="(460,470)"/>
    <wire from="(460,170)" to="(460,190)"/>
    <wire from="(460,250)" to="(460,270)"/>
    <wire from="(390,290)" to="(390,370)"/>
    <wire from="(640,460)" to="(750,460)"/>
    <wire from="(890,60)" to="(890,210)"/>
    <wire from="(550,400)" to="(720,400)"/>
    <wire from="(500,180)" to="(540,180)"/>
    <wire from="(400,90)" to="(810,90)"/>
    <wire from="(670,380)" to="(670,420)"/>
    <wire from="(390,370)" to="(550,370)"/>
    <wire from="(550,370)" to="(760,370)"/>
    <wire from="(170,440)" to="(320,440)"/>
    <wire from="(380,360)" to="(380,470)"/>
    <wire from="(670,330)" to="(740,330)"/>
    <wire from="(370,60)" to="(370,240)"/>
    <wire from="(410,280)" to="(410,330)"/>
    <wire from="(490,340)" to="(760,340)"/>
    <wire from="(380,190)" to="(460,190)"/>
    <wire from="(380,270)" to="(460,270)"/>
    <wire from="(380,470)" to="(460,470)"/>
    <wire from="(710,140)" to="(710,200)"/>
    <comp lib="4" loc="(470,420)" name="T Flip-Flop">
      <a name="label" val="T0"/>
    </comp>
    <comp lib="4" loc="(470,220)" name="T Flip-Flop">
      <a name="label" val="T2"/>
    </comp>
    <comp lib="4" loc="(470,310)" name="T Flip-Flop">
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(380,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,530)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="1" loc="(590,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,160)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(910,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(800,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,360)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(470,140)" name="T Flip-Flop">
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(910,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
